spring.application.name=durgaJewellers
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/durgaJewellers
spring.datasource.username=root
spring.datasource.password=ayush@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
project.mode=development